-------------------------------------------------------------------------------
Test set: com.example.demo.ApiControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.704 s <<< FAILURE! - in com.example.demo.ApiControllerTest
testCreateItemWithInvalidJson  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<201>
	at com.example.demo.ApiControllerTest.testCreateItemWithInvalidJson(ApiControllerTest.java:89)

testCreateItemWithEmptyBody  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<201>
	at com.example.demo.ApiControllerTest.testCreateItemWithEmptyBody(ApiControllerTest.java:81)

